# p2p1.0.0

./: pom.xml
core/: pom.xml
core/src/main/java/com/gxa/p2p/business/domain/: BaseAuditDomain.java  Bid.java  BidRequest.java  BidRequestAuditHistory.java
core/src/main/java/com/gxa/p2p/business/mapper/: BidMapper.java  BidMapper.xml  BidRequestAuditHistoryMapper.java  BidRequestAuditHistoryMapper.xml  BidRequestMapper.java  BidRequestMapper.xml
core/src/main/java/com/gxa/p2p/business/util/: CalculatetUtil.java  DecimalFormatUtil.java
core/src/main/java/com/gxa/p2p/common/domain/: Account.java  Iplog.java  LoginInfo.java  Mailverify.java  Systemdictionary.java  Systemdictionaryitem.java  Userinfo.java
core/src/main/java/com/gxa/p2p/common/mapper/: AccountMapper.java  AccountMapper.xml  IplogMapper.java  IplogMapper.xml  LoginInfoMapper.java  LoginInfoMapper.xml  MailverifyMapper.java  MailverifyMapper.xml  SystemdictionaryMapper.java  SystemdictionaryMapper.xml  SystemdictionaryitemMapper.java  SystemdictionaryitemMapper.xml  UserinfoMapper.java  UserinfoMapper.xml
core/src/main/java/com/gxa/p2p/common/query/: BidRequestQueryObject.java  IplogQueryObject.java  LoginInfoQueryObject.java  PageResultSet.java  QueryObject.java
core/src/main/java/com/gxa/p2p/common/service/: BidRequestAuditHistoryService.java  BidRequestService.java  BidService.java  IAccountService.java  ILoginInfoService.java  IMailService.java  IUserInfoService.java  IVerifyCodeService.java  IplogService.java  SystemDictionaryService.java  SystemdictionaryItemService.java
core/src/main/java/com/gxa/p2p/common/service/impl/: AccountServiceImpl.java  BidRequestAuditHistoryServiceImpl.java  BidRequestServiceImpl.java  BidServiceImpl.java  IplogServiceImpl.java  LoginInfoServiceImpl.java  MailVerifyServiceImpl.java  SystemDictionaryServiceImpl.java  SystemdictionaryItemServiceImpl.java  UserServiceImpl.java  VerifyCodeServiceImpl.java
core/src/main/java/com/gxa/p2p/common/servlet/: WebPathInitServlet.java
core/src/main/java/com/gxa/p2p/common/util/: BitStatesTest.java  BitStatesUtils.java  DateUtil.java  JSONResult.java  MD5.java  MailFiled.java  SysConstant.java  UserContext.java
core/src/main/java/com/gxa/p2p/common/vo/: VerifyCodeVO.java
core/src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  mail.properties  sms.properties
mgrsite/: pom.xml
mgrsite/src/main/java/com/gxa/p2p/controller/: AdminLoginController.java  BidRequestListController.java  IndexController.java  IpLogController.java  UserListController.java  systemDictionaryController.java
mgrsite/src/main/resources/: spring_mvc.xml
mgrsite/src/main/webapp/: login.html
mgrsite/src/main/webapp/WEB-INF/: web.xml
mgrsite/src/main/webapp/WEB-INF/views/: iplog_list.ftl  main.ftl
mgrsite/src/main/webapp/WEB-INF/views/bidrequest/: borrow_info.ftl  publish_audit.ftl  publish_audit1.ftl  publish_audit2.ftl
mgrsite/src/main/webapp/WEB-INF/views/common/: header.ftl  menu.ftl  top.ftl
mgrsite/src/main/webapp/WEB-INF/views/systemDictionary/: systemDictionary.ftl  systemDictionaryItem.ftl
mgrsite/src/main/webapp/WEB-INF/views/user/: list.ftl
website/: pom.xml
website/src/main/java/com/gxa/p2p/common/controller/: AccountController.java  BorrowController.java  BorrowInfoController.java  EmailVerifyController.java  InvestController.java  IplogController.java  LoginInfoController.java  PersonalController.java  SendVerifyCodeController.java  UserInfoController.java
website/src/main/webapp/: borrow.html  login.html
website/src/main/webapp/WEB-INF/views/: borrow.ftl  borrow_apply.ftl  borrow_apply_result.ftl  borrow_apply_success.ftl  borrow_info.ftl  checkmail_result.ftl  invest.ftl  invest_list.ftl  iplog_list.ftl  main.ftl  personal.ftl  userInfo.ftl
website/src/main/webapp/WEB-INF/views/common/: footer-tpl.ftl  head-tpl.ftl  leftmenu-tpl.ftl  navbar-tpl.ftl
